spring.datasource.url=jdbc:h2:mem:empdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kishore
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

