{
  "compilerOptions": {
    "target": "ES2020",               // Target ES2020 or higher to support async/await
    "module": "commonjs",               // Use ESNext module system
    "moduleResolution": "node",       // Module resolution strategy
    "esModuleInterop": true,          // Allow default imports
    "strict": true,                   // Enable strict mode for better type-checking
    "skipLibCheck": true,             // Skip library type checking for faster builds
    "outDir": "./dist",               // Output the compiled files to the 'dist' folder
    "rootDir": "./src",               // The input directory for TypeScript source files
    "resolveJsonModule": true,        // Allow importing JSON files
    "declaration": true,              // Generate .d.ts type declaration files
    "allowJs": true                   // Allow JS files to be imported
  },
  "include": ["src/**/*.ts"],         // Include all TypeScript files from the 'src' folder
  "exclude": ["node_modules"]         // Exclude the 'node_modules' folder
}
