CREATE TABLE IF NOT EXISTS public.market_data_price
(
    market_data_price_id uuid NOT NULL DEFAULT gen_random_uuid(),
    market_segmentcode character(5) COLLATE pg_catalog."default" NOT NULL,
    commodity_code character(5) COLLATE pg_catalog."default" NOT NULL,
    instrument_code character varying(50) COLLATE pg_catalog."default" NOT NULL,
    trade_date timestamp without time zone NOT NULL,
    low_price numeric(18,6),
    high_price numeric(18,6),
    last_price numeric(18,6),
    created_at timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT market_data_price_pkey PRIMARY KEY (market_data_price_id)
)

CREATE TABLE IF NOT EXISTS public.instrument
(
    instrument_code character varying(50) COLLATE pg_catalog."default" NOT NULL,
    commodity_code character(5) COLLATE pg_catalog."default" NOT NULL,
    type character varying(50) COLLATE pg_catalog."default",
    CONSTRAINT instrument_pkey PRIMARY KEY (instrument_code, commodity_code)
)
CREATE TABLE IF NOT EXISTS public.audit_history
(
    audit_id uuid NOT NULL DEFAULT gen_random_uuid(),
    audit_data jsonb NOT NULL,
    audit_status character varying(50) COLLATE pg_catalog."default",
    CONSTRAINT audit_history_pkey PRIMARY KEY (audit_id)
)